{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anonymous UUID:       F8824136-E0B1-717C-C316-426BC95E8FBC\
\
Mon Oct  7 16:14:16 2019\
\
*** Panic Report ***\
panic(cpu 0 caller 0xffffff7f9f10bae5): "Failed to complete supporting devices sleep/wake\\n"@/BuildRoot/Library/Caches/com.apple.xbs/Sources/AppleEmbeddedOSSupport/AppleEmbeddedOSSupport-135.270.2/Source/Drivers/AppleEmbeddedOSSupportHost/AppleEmbeddedOSSupportHost.cpp:450\
Backtrace (CPU 0), Frame : Return Address\
0xffffff81da84bbe0 : 0xffffff801a3ae6ed \
0xffffff81da84bc30 : 0xffffff801a4ea185 \
0xffffff81da84bc70 : 0xffffff801a4db8ba \
0xffffff81da84bce0 : 0xffffff801a35bb40 \
0xffffff81da84bd00 : 0xffffff801a3ae107 \
0xffffff81da84be20 : 0xffffff801a3adf53 \
0xffffff81da84be90 : 0xffffff7f9f10bae5 \
0xffffff81da84bec0 : 0xffffff801a3ed885 \
0xffffff81da84bf40 : 0xffffff801a3ed425 \
0xffffff81da84bfa0 : 0xffffff801a35b0ce \
      Kernel Extensions in backtrace:\
         com.apple.driver.AppleEmbeddedOSSupportHost(1.0)[F9C3815D-91C4-3070-8CAE-5618ADA58271]@0xffffff7f9f10a000->0xffffff7f9f10ffff\
            dependency: com.apple.iokit.IOACPIFamily(1.4)[3E8E9870-2E41-33F6-ACBF-35DDC08F22B5]@0xffffff7f9b285000\
            dependency: com.apple.driver.AppleSMC(3.1.9)[0A338AA2-4958-384B-9941-59A96A38C42C]@0xffffff7f9b28e000\
\
BSD process name corresponding to current thread: kernel_task\
\
Mac OS version:\
18G103\
\
Kernel version:\
Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64\
Kernel UUID: C41337A1-0EC3-3896-A954-A1F85E849D53\
Kernel slide:     0x000000001a000000\
Kernel text base: 0xffffff801a200000\
__HIB  text base: 0xffffff801a100000\
System model name: MacBookPro13,3 (Mac-A5C67F76ED83108C)\
\
System uptime in nanoseconds: 536789619605\
last loaded kext at 33578732193: com.apple.driver.AppleHIDALSService	1 (addr 0xffffff7f9df19000, size 16384)\
loaded kexts:\
com.apple.driver.AppleHIDALSService	1\
com.apple.filesystems.msdosfs	1.10\
com.apple.driver.AudioAUUC	1.70\
com.apple.fileutil	20.036.15\
com.apple.filesystems.autofs	3.0\
com.apple.driver.AGPM	110.25.11\
com.apple.driver.ApplePlatformEnabler	2.7.0d0\
com.apple.driver.X86PlatformShim	1.0.0\
com.apple.driver.AppleUpstreamUserClient	3.6.5\
com.apple.driver.AppleHDAHardwareConfigDriver	282.54\
com.apple.kext.AMDFramebuffer	2.1.1\
com.apple.driver.AppleHDA	282.54\
com.apple.kext.AMDRadeonX4000	2.1.1\
com.apple.driver.AppleGraphicsDevicePolicy	3.50.12\
com.apple.AGDCPluginDisplayMetrics	3.50.12\
com.apple.driver.AppleHV	1\
com.apple.iokit.IOUserEthernet	1.0.1\
com.apple.iokit.IOBluetoothSerialManager	6.0.14d3\
com.apple.driver.AppleIntelSKLGraphics	12.1.0\
com.apple.driver.AGDCBacklightControl	3.50.12\
com.apple.driver.AppleGFXHDA	100.1.414\
com.apple.driver.pmtelemetry	1\
com.apple.Dont_Steal_Mac_OS_X	7.0.0\
com.apple.driver.AppleIntelPCHPMC	2.0.1\
com.apple.driver.AppleBacklight	170.12.12\
com.apple.driver.AppleEmbeddedOSSupportHost	1\
com.apple.kext.AMD9500Controller	2.1.1\
com.apple.driver.eficheck	1\
com.apple.driver.AppleMCCSControl	1.5.9\
com.apple.driver.SMCMotionSensor	3.0.4d1\
com.apple.driver.AppleMuxControl	3.50.12\
com.apple.driver.AppleOSXWatchdog	1\
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0\
com.apple.driver.AppleIntelSKLGraphicsFramebuffer	12.1.0\
com.apple.driver.AppleFIVRDriver	4.1.0\
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0\
com.apple.driver.AppleThunderboltIP	3.1.2\
com.apple.driver.AppleFileSystemDriver	3.0.1\
com.apple.driver.AppleVirtIO	2.1.3\
com.apple.filesystems.hfs.kext	407.200.4\
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1\
com.apple.BootCache	40\
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0\
com.apple.AppleSystemPolicy	1.0\
com.apple.driver.AppleTopCaseHIDEventDriver	138.4\
com.apple.filesystems.apfs	945.275.7\
com.apple.driver.AirPort.BrcmNIC	1400.1.1\
com.apple.private.KextAudit	1.0\
com.apple.driver.AppleSmartBatteryManager	161.0.0\
com.apple.driver.AppleACPIButtons	6.1\
com.apple.driver.AppleRTC	2.0\
com.apple.driver.AppleSMBIOS	2.1\
com.apple.driver.AppleACPIEC	6.1\
com.apple.driver.AppleAPIC	1.7\
com.apple.nke.applicationfirewall	201\
com.apple.security.TMSafetyNet	8\
com.apple.driver.usb.cdc.acm	5.0.0\
com.apple.driver.usb.serial	6.0.0\
com.apple.driver.usb.cdc.ecm	5.0.0\
com.apple.driver.usb.cdc.ncm	5.0.0\
com.apple.driver.usb.AppleUSBiBridge	1.0\
com.apple.kext.triggers	1.0\
com.apple.driver.DspFuncLib	282.54\
com.apple.kext.OSvKernDSPLib	528\
com.apple.kext.AMDRadeonX4100HWLibs	1.0\
com.apple.kext.AMDRadeonX4000HWServices	2.1.1\
com.apple.iokit.IOAVBFamily	760.6\
com.apple.plugin.IOgPTPPlugin	740.2\
com.apple.iokit.IOEthernetAVBController	1.1.0\
com.apple.driver.AppleSSE	1.0\
com.apple.iokit.IOBluetoothHostControllerUARTTransport	6.0.14d3\
com.apple.iokit.IOBluetoothHostControllerTransport	6.0.14d3\
com.apple.driver.AppleBacklightExpert	1.1.0\
com.apple.driver.AppleSMBusPCI	1.0.14d1\
com.apple.iokit.IONDRVSupport	530.51\
com.apple.driver.AppleHDAController	282.54\
com.apple.iokit.IOHDAFamily	282.54\
com.apple.AppleGPUWrangler	3.50.12\
com.apple.driver.AppleSMBusController	1.0.18d1\
com.apple.driver.AppleGraphicsControl	3.50.12\
com.apple.driver.AppleIntelLpssUARTv1	3.0.60\
com.apple.driver.AppleIntelLpssUARTCommon	3.0.60\
com.apple.driver.AppleOnboardSerial	1.0\
com.apple.iokit.IOSkywalkFamily	1\
com.apple.driver.IOPlatformPluginLegacy	1.0.0\
com.apple.driver.X86PlatformPlugin	1.0.0\
com.apple.driver.IOPlatformPluginFamily	6.0.0d8\
com.apple.kext.AMDSupport	2.1.1\
com.apple.AppleGraphicsDeviceControl	3.50.12\
com.apple.iokit.IOAcceleratorFamily2	404.14\
com.apple.iokit.IOGraphicsFamily	530.66\
com.apple.iokit.IOSurface	255.6.1\
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0\
com.apple.driver.AppleThunderboltEDMSink	4.2.0\
com.apple.driver.AppleThunderboltDPOutAdapter	5.6.9\
com.apple.driver.AppleUSBAudio	315.6\
com.apple.driver.usb.IOUSBHostHIDDevice	1.2\
com.apple.iokit.IOAudioFamily	206.5\
com.apple.vecLib.kext	1.2.0\
com.apple.driver.AppleUSBHostMergeProperties	1.2\
com.apple.driver.usb.cdc	5.0.0\
com.apple.driver.usb.networking	5.0.0\
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2\
com.apple.iokit.IOSerialFamily	11\
com.apple.filesystems.hfs.encodings.kext	1\
com.apple.driver.AppleActuatorDriver	2450.1\
com.apple.driver.AppleHIDKeyboard	208\
com.apple.driver.AppleHSBluetoothDriver	138.4\
com.apple.driver.IOBluetoothHIDDriver	6.0.14d3\
com.apple.iokit.IOBluetoothFamily	6.0.14d3\
com.apple.driver.AppleMultitouchDriver	2450.1\
com.apple.driver.AppleInputDeviceSupport	2440.2\
com.apple.driver.AppleHSSPIHIDDriver	55.1\
com.apple.driver.AppleThunderboltDPInAdapter	5.6.9\
com.apple.driver.AppleThunderboltDPAdapterFamily	5.6.9\
com.apple.driver.AppleThunderboltPCIDownAdapter	2.1.5\
com.apple.driver.AppleXsanScheme	3\
com.apple.driver.AppleHSSPISupport	55.1\
com.apple.driver.AppleIntelLpssSpiController	3.0.60\
com.apple.iokit.IONVMeFamily	2.1.0\
com.apple.iokit.IO80211Family	1200.12.2\
com.apple.driver.mDNSOffloadUserClient	1.0.1b8\
com.apple.driver.corecapture	1.0.4\
com.apple.driver.AppleThunderboltNHI	4.7.9\
com.apple.driver.AppleHPM	3.4.1\
com.apple.iokit.IOThunderboltFamily	6.8.6\
com.apple.driver.AppleIntelLpssI2CController	3.0.60\
com.apple.driver.AppleIntelLpssDmac	3.0.60\
com.apple.driver.AppleIntelLpssGspi	3.0.60\
com.apple.driver.AppleIntelLpssI2C	3.0.60\
com.apple.driver.usb.AppleUSBXHCIPCI	1.2\
com.apple.driver.usb.AppleUSBXHCI	1.2\
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0\
com.apple.iokit.IOUSBFamily	900.4.2\
com.apple.driver.AppleEFINVRAM	2.1\
com.apple.driver.AppleEFIRuntime	2.1\
com.apple.iokit.IOSMBusFamily	1.1\
com.apple.iokit.IOHIDFamily	2.0.0\
com.apple.security.quarantine	3\
com.apple.security.sandbox	300.0\
com.apple.kext.AppleMatch	1.0.0d1\
com.apple.driver.DiskImages	493.0.0\
com.apple.driver.AppleFDEKeyStore	28.30\
com.apple.driver.AppleEffaceableStorage	1.0\
com.apple.driver.AppleKeyStore	2\
com.apple.driver.AppleUSBTDM	456.260.3\
com.apple.driver.AppleMobileFileIntegrity	1.0.5\
com.apple.iokit.IOUSBMassStorageDriver	145.200.2\
com.apple.iokit.IOSCSIBlockCommandsDevice	408.250.3\
com.apple.iokit.IOSCSIArchitectureModelFamily	408.250.3\
com.apple.iokit.IOStorageFamily	2.1\
com.apple.kext.CoreTrust	1\
com.apple.driver.AppleCredentialManager	1.0\
com.apple.driver.KernelRelayHost	1\
com.apple.iokit.IOUSBHostFamily	1.2\
com.apple.driver.usb.AppleUSBCommon	1.0\
com.apple.driver.AppleBusPowerController	1.0\
com.apple.driver.AppleSEPManager	1.0.1\
com.apple.driver.IOSlaveProcessor	1\
com.apple.iokit.IOReportFamily	47\
com.apple.iokit.IOTimeSyncFamily	740.2\
com.apple.iokit.IONetworkingFamily	3.4\
com.apple.driver.AppleACPIPlatform	6.1\
com.apple.driver.AppleSMC	3.1.9\
com.apple.iokit.IOPCIFamily	2.9\
com.apple.iokit.IOACPIFamily	1.4\
com.apple.kec.pthread	1\
com.apple.kec.Libm	1\
com.apple.kec.corecrypto	1.0\
\
EOF\
Model: MacBookPro13,3, BootROM 259.71.1.0.0, 4 processors, Intel Core i7, 2.6 GHz, 16 GB, SMC 2.38f7\
Graphics: kHW_AMDRadeonPro450Item, AMD Radeon Pro 450, spdisplays_pcie_device, 2 GB\
Graphics: kHW_IntelHDGraphics530Item, Intel HD Graphics 530, spdisplays_builtin\
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320\
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320\
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x15A), Broadcom BCM43xx 1.0 (7.77.61.2 AirPortDriverBrcmNIC-1305.8)\
Bluetooth: Version 6.0.14d3, 3 services, 18 devices, 1 incoming serial ports\
Network Service: Wi-Fi, AirPort, en0\
USB Device: USB 3.0 Bus\
USB Device: Apple T1 Controller\
USB Device: USB Receiver\
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.1\
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.1\
}