|-->SYSCALL_DEFINE3(read, unsigned int, fd, char __user *, buf, size_t, count) //(fs/read_write.c) read
	|-->vfs_read //(read_write.c)
	|-->file_pos_write //()
	
	
|-->SYSCALL_DEFINE3(write, unsigned int, fd, const char __user *, buf, size_t, count) //(read_write.c)
	|-->fdget_pos //(file.h)
		|-->__fdget_pos //(file.c)
			|-->__fdget //(file.c)
				|-->__fget_light //(file.c)
					|-->__fget //(file.c)
						|-->fcheck_files //(fdtable.h)
							|-->__fcheck_files //(fdtable.h)
		
		|-->__to_fd //()
	
	|-->vfs_write //(read_write.c)
		|-->rw_verify_area //(read_write.c)
		|-->file_start_write //(fs.h)
			|-->__sb_start_write //(super.c)
			
		|-->__vfs_write //(read_write.c)
			|-->if (file->f_op->write)
				|-->file->f_op->write(file, p, count, pos) //
				
			|-->if (file->f_op->write_iter)
				|-->new_sync_write //(read_write.c)
					|-->call_write_iter //(fs.h)
						|-->file->f_op->write_iter //(fs.h)
							|-->ext4_file_write_iter //(file.c)
								|-->__generic_file_write_iter //(filemap.c)
									|-->generic_file_direct_write //() 当设置DIRECT标记IOCB_DIRECT时需要先调用该函数
										|-->mapping->a_ops->direct_IO //(filemap.c) 调用定义的direct_IO回调函数
											|-->ext4_direct_IO //见ext4中定义的函数
									
									|-->generic_perform_write //()
								
								|-->generic_write_sync //(fs.h)
									|-->vfs_fsync_range //(sync.c)
										|-->file->f_op->fsync //(sync.c)
											|-->ext4_sync_file //(fs/ext4/fsync.c)
												|-->trace_ext4_sync_file_enter //()
												|-->
		
		|-->file_end_write //()



|-->SYSCALL_DEFINE6(mmap, unsigned long, addr, unsigned long, len,
        unsigned long, prot, unsigned long, flags,
        unsigned long, fd, unsigned long, off) //(arch/x86/kernel/sys_x86_64.c)
	|-->sys_mmap_pgoff //()
		|-->SYSCALL_DEFINE6(mmap_pgoff, unsigned long, addr, unsigned long, len,
        unsigned long, prot, unsigned long, flags,
        unsigned long, fd, unsigned long, pgoff) //(mm/mmap.c)
			|-->vm_mmap_pgoff //(util.c)
				|-->do_mmap_pgoff //(mm.h)
					|-->do_mmap //(mmap.c)
						|-->mmap_region //(mmap.c)
							|-->call_mmap //(fs.h)
								|-->file->f_op->mmap //()
									|-->generic_file_mmap //(filemap.c)
										|-->file_accessed //(filemap.c)
										|-->vma->vm_ops = &generic_file_vm_ops //(filemap.c)


|-->start_kernel //(init/main.c)
	|-->pagecache_init //(filemap.c)
		|-->page_writeback_init //(page-writeback.c)
			|-->

|-->dirty_writeback_centisecs_handler //(page-writeback.c)
	|-->proc_dointvec //(sysctl.c)
		|-->do_proc_dointvec //(sysctl.c)
			|-->__do_proc_dointvec //(sysctl.c)
				|-->do_proc_dointvec_conv //(sysctl.c)
					|-->



|-->queue_wb_lat_store //(blk-sysfs.c)

|-->cciss_add_disk //(cciss.c)
	|-->device_add_disk //(genhd.c)
		|-->blk_register_queue //(blk-sysfs.c)
			|-->wbt_enable_default //(blk-wbt.c)
				|-->wbt_init //(blk-wbt.c)
					|-->wb_timer_fn //(blk-wbt.c)

|-->wakeup_flusher_threads //()


|-->ntfs_readpage //()
	|-->ntfs_read_block //()


|-->.read_iter //()
	|-->generic_file_read_iter //(filemap.c)
		|-->if direct_IO
			|-->ext4_direct_IO //(fs/ext4/inode.c)
				|-->trace_ext4_direct_IO_enter //
				|-->ext4_direct_IO_read //
				|-->ext4_direct_IO_write //
					|-->__blockdev_direct_IO //(direct-io.c)
						|-->do_blockdev_direct_IO //(direct-io.c)
							|-->do_direct_IO //(direct-io.c)
								|-->submit_page_section //(direct-io.c)
									|-->dio_bio_submit //(direct-io.c)
										|-->submit_bio //

				|-->trace_ext4_direct_IO_exit //()

		|-->generic_file_buffered_read //(filemap.c)
			|-->page_cache_sync_readahead //(readahead.c) 同步读取文件
				|-->force_page_cache_readahead //(readahead.c)
					|-->__do_page_cache_readahead //(readahead.c)
						|-->radix_tree_lookup //()
						|-->radix_tree_exceptional_entry //()
						|-->read_pages //(readahead.c)
							|-->add_to_page_cache_lru //()
							|-->mapping->a_ops->readpage //() 调用注册的readpage回调函数
								|-->ext4_readpage //(fs/ext4/inode.c)
									|-->trace_ext4_readpage //
									|-->ext4_readpage_inline //
									|-->ext4_mpage_readpages //() 参考下面该函数的流程
				
				|-->ondemand_readahead //()
			
			|-->page_cache_async_readahead //(readahead.c) 异步读取文件
				|-->ondemand_readahead //(readahead.c)
					|-->inode_to_bdi //(readahead.c)	
					|-->page_cache_next_hole //(readahead.c)
					|-->get_next_ra_size //(readahead.c)
					|-->ra_submit //(internal.h)
						|-->__do_page_cache_readahead //(readahead.c)
							|-->radix_tree_lookup //(radix-tree.c)
								|-->__radix_tree_lookup //()

							|-->__page_cache_alloc //()
							|-->read_pages //(readahead.c)
								|-->blk_start_plug //()
								|-->mapping->a_ops->readpages //(readahead.c) 调用fs目录下定义的readpages回调函数
									|-->ext4_readpages //(fs/ext4/inode.c)
										|-->ext4_mpage_readpages //(fs/ext4/readpage.c)
											|-->add_to_page_cache_lru //
											|-->submit_bio //(blk-core.c)
												|-->generic_make_request //(blk-core.c)
													|-->bio_list_init //()
													|-->bdev_get_queue //()
													|-->blk_queue_enter //()
													|-->make_request_fn //()
													|-->blk_queue_exit //()
													|-->bio_list_pop //()

								|-->blk_finish_plug //()		

			|-->iov_iter_truncate //
			|-->copy_page_to_iter //(iov_iter.c)
				|-->copy_to_iter //(iov_iter.c)
				|-->copy_page_to_iter_iovec //
				|-->copy_page_to_iter_pipe //

			|-->put_page //(mm.h)
				|-->__put_page //(swap.c)
					|-->__put_single_page //(swap.c)
						|-->__page_cache_release //()		

			|-->iov_iter_count //


|-->blk_init_queue //(blk-core.c)
	|-->blk_init_queue_node //(blk-core.c)
		|-->blk_init_allocated_queue //(blk-core.c)
			|-->blk_queue_make_request(q, blk_queue_bio) //(blk-settings.c)
				|-->q->make_request_fn = mfn //(blk-settings.c)
					|-->blk_queue_bio //(blk-core.c)
						|-->



|-->submit_bh //(buffer.c)
	|-->submit_bh_wbc //()


|-->.writepage	= blkdev_writepage //(block_dev.c)
	|-->blkdev_writepage //(block_dev.c)
		|-->block_write_full_page //(buffer.c)
			|-->__block_write_full_page //(buffer.c)
				|-->create_page_buffers //(buffer.c)
				|-->block_size_bits //(buffer.c)
				|-->submit_bh_wbc //(buffer.c)
					|-->bio_alloc //()
					|-->wbc_init_bio //
					|-->wbc_account_io //
					|-->bio_add_page //()
					|-->submit_bio //(blk-core.c)
