|-->交换高速缓存	
	|-->lookup_swap_cache //(swap_state.c) 
		|-->

	|-->add_to_swap_cache //(swap_state.c) 把页插入交换高速缓存中 见下面的流程分析
		|-->

	|-->__add_to_swap_cache //(swap_state.c) 

	|-->delete_from_swap_cache //(swap_state.c)

	|-->

|-->换入页
	|-->do_swap_page //(memory.c)
		|-->pte_unmap_same //()
		|-->pte_to_swp_entry //()
		|-->lookup_swap_cache //()
		|-->ksm_might_need_to_copy //()
		|-->mem_cgroup_try_charge //()
		|-->mk_pte //()
		|-->flush_icache_page //()
		|-->pte_swp_soft_dirty //()
		|-->pte_mksoft_dirty //()
		|-->activate_page //()
		|-->lru_cache_add_active_or_unevictable //()
		|-->swap_free //()
		|-->update_mmu_cache //()


|-->do_anonymous_page //(memory.c) 加载匿名页
|-->mark_page_accessed //(swap.c) 处理页标记，将其标记为访问过的页面
|-->try_to_unuse //(swapfile.c)
	|-->start_mm = &init_mm; //(init-mm.c)
	|-->mmget //(mm.h)
	|-->read_swap_cache_async //(swap_state.c)
		|-->__read_swap_cache_async //(swap_state.c)
			|-->find_get_page //()
			|-->alloc_page_vma //()
			|-->radix_tree_maybe_preload //()
			|-->swapcache_prepare //()
			|-->__add_to_swap_cache //()
			|-->radix_tree_preload_end //()
			|-->lru_cache_add_anon //()


|-->SYSCALL_DEFINE2(swapon, const char __user *, specialfile, int, swap_flags) //(swapfile.c) 对创建交换区时放入第一个页槽中的swap_header联合体字段进行检???	|-->alloc_swap_info //(swapfile.c) 分配一个内存，并进行初始化
	|-->INIT_WORK(&p->discard_work, swap_discard_work) //(swapfile.c) 将discard_work进行赋值	
		|-->file_open_name //(open.c)
	|-->claim_swapfile //(swapfile.c)
	|-->read_mapping_page //()
	|-->read_swap_header //(swapfile.c)
		|-->if (memcmp("SWAPSPACE2", swap_header->magic.magic, 10)) //(swapfile.c) 判断magic是否为SWAPSPACE2
			|-->return 0;

		|-->p->lowest_bit  = 1 //
		|-->p->highest_bit = maxpages - 1; //

	|-->vzalloc //(nommu.c) 创建与新交换区相关的计数器数组，并把它的地址存放在交换描述符的swap_map字段中，还要根据swap_header联合体的info.bad_pages字段中存放的有缺陷的页槽链表把这个数组的元素初始化为0或者SWAP_MAP_BAD
		|-->__vmalloc //(nommu.c)
			|-->kmalloc //(slab.h)
				|-->__kmalloc //(slab.c)
					|-->__do_kmalloc //(slab.c)
						|-->kmalloc_slab //()
						|-->slab_alloc //()
						|-->kasan_kmalloc //()


|-->kswapd 线程，用于定期维护回收页???|-->kswapd_run //(vmscan.c)
	|-->pgdat->kswapd = kthread_run(kswapd, pgdat, "kswapd%d", nid) //(vmscan.c)
		|-->kswapd //(vmscan.c)
			|-->try_to_freeze //(freezer.h)
				|-->try_to_freeze_unsafe //(freezer.h)
					|-->freezing //(freezer.h)
						|-->freezing_slow_path //(freezer.c)
							|-->

			|-->balance_pgdat //(vmscan.c)
				|-->kswapd_shrink_node //(vmscan.c)
					|-->shrink_node //(vmscan.c)

|-->cache_reap高速缓存回收页???内核???种方式之一，另一种是kswapd内核线程
|-->start_cpu_timer //(slab.c)
	|-->INIT_DEFERRABLE_WORK(reap_work, cache_reap)//(slab.c)
		|-->cache_reap //(slab.c)
			|-->drain_freelist //(slab.c)
				|-->list_entry(p, struct page, lru) //(slab.c)
				|-->list_del(&page->lru) //(slab.c)
				|-->slab_destroy //(slab.c)
					|-->kmem_freepages //(slab.c)
						|-->__free_pages //(page_alloc.c)
							|-->free_hot_cold_page //()
							|-->__free_pages_ok //(page_alloc.c)
								|-->free_one_page //(age_alloc.c)
									|-->__free_one_page //(page_alloc.c)
										|-->

					|-->kmem_cache_free //()

|-->work_struct //(include/linux/workqueue.h)
|-->typedef void (*work_func_t)(struct work_struct *work); //(include/linux/workqueue.h)
struct work_struct {
    atomic_long_t data;
    struct list_head entry;
    work_func_t func;
#ifdef CONFIG_LOCKDEP
    struct lockdep_map lockdep_map;
#endif
};

|-->delayed_work //(include/linux/workqueue.h)
struct delayed_work {
    struct work_struct work;
    struct timer_list timer;

    /* target workqueue and CPU ->timer uses to queue ->work */
    struct workqueue_struct *wq;
    int cpu;
};

|-->out_of_memory //(oom_kill.c)
	|-->select_bad_process //(oom_kill.c)
	|-->oom_kill_process //(oom_kill.c)

|-->page_referenced //(rmap.c)
	|-->.rmap_one = page_referenced_one //(rmap.c)
	|-->rwc.invalid_vma = invalid_page_referenced_vma //(rmap.c)
	|-->rmap_walk //(rmap.c) 3个分支，分别是内核、匿名映射、文件映射
		|-->rmap_walk_ksm //()
		|-->rmap_walk_anon //(rmap.c)
		|-->rmap_walk_file //(rmap.c)
			|-->rwc->invalid_vma && rwc->invalid_vma(vma, rwc->arg) //()
				|-->invalid_page_referenced_vma //(rmap.c)
					|-->mm_match_cgroup //(memcontrol.h)
						|-->mem_cgroup_from_task //()
						|-->mem_cgroup_is_descendant //()

			|-->rwc->rmap_one(page, vma, address, rwc->arg) //()
				|-->page_referenced_one //(rmap.c)
					|-->page_vma_mapped_walk //()
					|-->

|-->vma 管理 //(include/linux/mm_types.h)
struct vm_area_struct {
	unsigned long vm_start;//当前这个VMA的起始虚拟地址
	unsigned long vm_end; //vm_end是结束地址后的一个byte的地址
	struct vm_area_struct *vm_next, *vm_prev; //当前进程的所有的VMA链接起来
	pgprot_t vm_page_prot; //访问权限
};__randomize_layout;


|-->zone数据结构 //(include/linux/mmzone.h)
struct zone {
	unsigned long watermark[NR_WMARK]; //内存水位WMARK_MIN、WMARK_LOW、WMARK_HIGH
	long lowmem_reserve[MAX_NR_ZONES] //每个管理区必须保留的页框??
	struct pglist_data  *zone_pgdat; //zone的主要数据结构，内部包含lru链表和具体的数据
	unsigned long       spanned_pages; //管理区的大小,包括洞
	unsigned long       present_pages; //管理区的大小，不包括洞
	.......
};

|-->lru数据结构???//(include/linux/mmzone.h)
	|-->NR_LRU_LISTS //(mmzone.h) 内部包含5条list
		|-->LRU_INACTIVE_ANON // 不活跃的匿名??? page->flags不带有PG_active
		|-->LRU_ACTIVE_ANON // 活跃的匿名页 page->flags带有PG_active
		|-->LRU_INACTIVE_FILE // 不活跃的文件缓存 page->flags不带有PG_active 
		|-->LRU_ACTIVE_FILE // 活跃的文件缓???page->flags带有PG_active
		|-->LRU_UNEVICTABLE // 不可回收???page->flags带有PG_unevictable
		
struct lruvec {
    struct list_head        lists[NR_LRU_LISTS];//内部包含5条链表，分别是LRU_INACTIVE_ANON
    struct zone_reclaim_stat    reclaim_stat;
    /* Evictions & activations on the inactive file list */
    atomic_long_t           inactive_age;
    /* Refaults at the time of last reclaim cycle */
    unsigned long           refaults;
#ifdef CONFIG_MEMCG
    struct pglist_data *pgdat;
#endif
};

|-->交换区的数据结构 //(swap.h)
|-->每个交换区都由一组页槽（page slot）组成，每个页槽大小一页。交换区的第一个页槽永久存放有关交换区的信??
union swap_header {
	struct {
        char reserved[PAGE_SIZE - 10];
        char magic[10];         /* SWAP-SPACE or SWAPSPACE2  用于标记分区或文件为交换区/
    } magic;
    struct {
        char        bootbits[1024]; /* Space for disklabel etc. 包含分区数据、磁盘标签等*/
        __u32       version; //交换算法的版??
        __u32       last_page; //可有效使用的最后一个槽
        __u32       nr_badpages; //有缺陷的页槽的个数
        unsigned char   sws_uuid[16];
        unsigned char   sws_volume[16];
        __u32       padding[117]; //用于填充的字数
        __u32       badpages[1]; //用来指定有缺陷的页槽的位置
    } info;
};



|-->mmap_mem //(drivers/char/mem.c) mmap的实现
	|-->remap_pfn_range //(memory.c)
		|-->pgd_addr_end //(memory.c)
		|-->remap_p4d_range //(memory.c)
			|-->p4d_alloc //(memory.c)
			|-->p4d_addr_end //(memory.c)
			|-->remap_pud_range //(memory.c)	
				|-->pud_alloc //(memory.c)
				|-->pud_addr_end //(memory.c)
				|-->remap_pmd_range //(memory.c)
					|-->pmd_alloc //(memory.c)
					|-->pmd_addr_end //(memory.c)
					|-->remap_pte_range //(memory.c)
						|-->pte_alloc_map_lock //(mm.h)
							|-->pte_alloc //(mm.h)
								|-->__pte_alloc //(memory.c)
									|-->pte_alloc_one //(pgtable.c)
										|-->alloc_pages //(gfp.h)
											|-->alloc_pages_current //(mempolicy.c)
												|-->alloc_page_interleave //() 适用于大内存分配，然后将其清???				
												|-->__alloc_pages_nodemask //(page_alloc.c)
													|-->prepare_alloc_pages //(page_alloc.c)
														|-->gfp_zone //(gfp.h) 根据参数gfp_mask找到适合的区???区域包括ZONE_DMA、ZONE_DMA32、ZONE_NORMAL、ZONE_HIGHMEM)
														|-->node_zonelist //(gfp.h)
														|-->gfpflags_to_migratetype //(gfp.h) 根据页面申请标志gfp_mask转换为相应的内存迁移类型
														
														|-->should_fail_alloc_page //(page_alloc.c)
															|-->should_fail //(fault-inject.c)
																|-->in_task //()
															
													|-->get_page_from_freelist //(page_alloc.c)
														|-->for_next_zone_zonelist_nodemask //(mmzone.h) 循环zone链表
														|-->node_dirty_ok //(page-writeback.c) 查看是否dirty的数量是否已经到limit
														|-->zone_watermark_fast //(page_alloc.c)
															|-->__zone_watermark_ok //(page_alloc.c)
																|-->list_empty(&area->free_list) //(page_alloc.c) 检查free_list链表是否还有节点 用于快速分配														
														|-->zone_allows_reclaim //()
														|-->node_reclaim //()
														|-->zone_watermark_ok //()
														|-->rmqueue //(page_alloc.c)
															|-->rmqueue_pcplist //(page_alloc.c)
																|-->__rmqueue_pcplist //(page_alloc.c)
																	|-->rmqueue_bulk //(page_alloc.c)
																		|-->__rmqueue //(page_alloc.c)
																			|-->__rmqueue_smallest //(page_alloc.c)
																				|-->list_first_entry_or_null //()
																			
																			|-->trace_mm_page_alloc_zone_locked //()
																		
																		|-->check_pcp_refill //(page_alloc.c)
																			|-->check_new_page //(page_alloc.c)
																				|-->return 0;
																		
																		|-->list_add(&page->lru, list) //()
																		|-->list_add_tail(&page->lru, list) //()
																		|-->__mod_zone_page_state //(vmstat.h)
																			|-->zone_page_state_add //(vmstat.h)
																	
																	if(cold)
																		|-->list_last_entry //(list.h) 获取lru链表的尾部元素
																	else
																		|-->list_first_entry //(list.h) 插入lru链表的头部元素
																		
																	|-->list_del(&page->lru) //将page从lru链表中删除
																	|-->check_new_pcp //(page_alloc.c)
																		|-->return false //(page_alloc.c)
																
																|-->__count_zid_vm_events //()
																|-->zone_statistics //()
														
														|-->prep_new_page //()
													
													|-->__alloc_pages_slowpath //(page_alloc.c)
														|-->get_page_from_freelist //(page_alloc.c)
															|-->
														
														|-->__alloc_pages_direct_reclaim //(page_alloc.c)
															|-->__perform_reclaim //(page_alloc.c)
																|-->try_to_free_pages //(vmscan.c)
																	|-->do_try_to_free_pages //(vmscan.c)
																		|-->shrink_zones //(vmscan.c)

														|-->__alloc_pages_direct_compact //(page_alloc.c)			
					
													|-->kmemcheck_pagealloc_alloc //()					

										|-->pgtable_page_ctor //()
			
									|-->smp_wmb //(barrier.h) 内存屏障
									|-->pmd_populate //(barrier.h)


|-->try_to_unmap //(rmap.c)
	|-->rwc.invalid_vma = invalid_migration_vma //(rmap.c)
	|-->.rmap_one = try_to_unmap_one //(rmap.c)
	|-->.done = page_mapcount_is_zero //(rmap.c)
	|-->rmap_walk_locked //()
		|-->PageAnon //(page-flags.h) 读取mapping的最低位，最低位为1表示该页为匿名页，否则为映射页
		|-->rmap_walk_anon //(rmap.c) 匿名页处理函数
			|-->

		|-->rmap_walk_file //(rmap.c) 映射页处理函数
			|-->page_mapping //()
			|-->page_to_pgoff //()
			|-->vma_interval_tree_foreach //(mm.h)
				|-->vma_interval_tree_iter_first //()
				|-->vma_interval_tree_iter_next //()

			|-->vma_address //()
			|-->rwc->invalid_vma //(rmap.c)
				|-->invalid_migration_vma //(rmap.c)
					|-->is_vma_temporary_stack //(rmap.c)
						
			|-->rwc->rmap_one //(rmap.c)
				|-->try_to_unmap_one //(rmap.c)
					|-->page_vma_mapped_walk //(page_vma_mapped.c)
						|-->

					|-->flush_cache_page //()
						|-->

					|-->should_defer_flush //
					|-->ptep_clear_flush //()
					|-->update_hiwater_rss //(mm.h)
						|-->get_mm_rss //()

					|-->swp_entry_to_pte //(swapops.h)
						|-->__swp_entry //()
							|-->mk_swap_pte //()
						|-->__swp_entry_to_pte //()

					|-->pte_soft_dirty //()
					|-->pte_swp_mksoft_dirty //()
					|-->set_pte_at //()

					|-->page_remove_rmap //(rmap.c)
						|-->page_remove_file_rmap //(rmap.c)
							|-->

						|-->page_remove_anon_compound_rmap //()

					|-->mmu_notifier_invalidate_page //(mmu_notifier.h)
						|-->mm_has_notifiers //(mmu_notifier.h)
						|-->__mmu_notifier_invalidate_page //(mmu_notifier.c)
							|-->mn->ops->invalidate_page //(mmu_notifier.c)

			|-->rwc->done //(rmap.c)
				|-->page_mapcount_is_zero //(rmap.c)
					|-->total_mapcount //(mm.h)
						|-->page_mapcount //(mm.h)
							|-->atomic_read(&page->_mapcount) + 1 //(mm.h) 判断是否属于共享页面
		
	|-->page_mapcount //(mm.h)
		|-->tomic_read(&page->_mapcount) //读取_mapcount的数???1，表示当前的页是否为共享


|-->alloc_pages_node //(gfp.h)
	|-->__alloc_pages_node //(gfp.h)
		|-->__alloc_pages //(gfp.h)
			|-->__alloc_pages_nodemask //(page_alloc.c)
				|-->

|-->__perform_reclaim //(page_alloc.c)

|-->init_swap_address_space //(swap_state.c) 初始化全局变量struct address_space
	|-->INIT_RADIX_TREE(&space->page_tree, GFP_ATOMIC|__GFP_NOWARN) //(radix-tree.h)
		|-->(root)->gfp_mask = (mask) //(radix-tree.h)
		|-->(root)->rnode = NULL //(radix-tree.h)
	
	|-->space->a_ops = &swap_aops; //(swap_state.c)
		|-->.writepage  = swap_writepage //(swap_state.c)
			|-->swap_writepage //(page_io.c)
				|-->try_to_free_swap //()
				|-->__swap_writepage //(page_io.c)
					|-->bdev_write_page //(fs/block_dev.c)
						|-->ops->rw_page //(block_dev.c) 
							|-->.rw_page = zram_rw_page //(zram_drv.c)
								|-->zram_rw_page //(zram_drv.c)
									|-->zram_bvec_rw //(zram_drv.c)
										|-->zram_bvec_read //()
										|-->zram_bvec_write //(zram_drv.c)
											|-->__zram_bvec_write //(zram_drv.c)
												|-->zcomp_compress //()
												|-->zs_malloc //()
												|-->zs_map_object //()
												|-->memcpy(dst, src, comp_len); //()
		
		|-->.set_page_dirty = swap_set_page_dirty //(swap_state.c)
		|-->.migratepage    = migrate_page //(swap_state.c)
		
	|-->mapping_set_no_writeback_tags(space) //

|-->alloc_page_buffers //(buffer.c)
	|-->free_more_memory //(buffer.c)
		|-->try_to_free_pages //(vmscan.c)
			|-->throttle_direct_reclaim //()
			|-->trace_mm_vmscan_direct_reclaim_begin //()
			|-->do_try_to_free_pages //(vmscan.c)
				|-->shrink_zones //(vmscan.c)
					|-->shrink_node //(vmscan.c)
						|-->shrink_node_memcg //(vmscan.c)
							|-->shrink_list //(vmscan.c)
								|-->shrink_active_list //(vmscan.c)
									|-->lru_add_drain //(vmscan.c) 处理lru缓存
									|-->isolate_lru_pages //(vmscan.c) 找出unevictable之外anon lru page, PG_lru清零，暂存到一个list中，并传递给skrink_page_list()
									|-->free_hot_cold_page_list //(vmscan.c) 

								|-->shrink_inactive_list //(vmscan.c)
									|-->lru_add_drain //(vmscan.c) 处理lru缓存
									|-->isolate_lru_pages //(vmscan.c) 找出unevictable之外anon lru page, PG_lru清零，暂存到一个list中，并传递给skrink_page_list()
									|-->shrink_page_list //(vmscan.c) 遍历page_list中所有的page
										|-->if(PageAnon(page))
											|-->add_to_swap //(swap_state.c) 分配一个新页槽，并把叶框插入swap cache
												|-->get_swap_page //(swap_slots.c) 分配一个新页槽，并传递给add_to_swap_cache()。页槽结构体中的val(long)包含SWAP_TYPE，以及swap_info[]的index
													|-->get_swap_pages //(swapfile.c)
														|-->swap_alloc_cluster //(swapfile.c)
														|-->scan_swap_map_slots //(swapfile.c)
												
												|-->add_to_swap_cache //(swap_state.c)
													|-->radix_tree_maybe_preload_order //()
													|-->__add_to_swap_cache //(swap_state.c)
														|-->page_ref_add //(page_ref.h) 增加page的引用计??
														|-->swap_address_space //()
														|-->radix_tree_insert //(radix-tree.h) 基数树，擅长记录key-value，用于管理交换区
															|-->__radix_tree_insert //(radix-tree.c)
																|-->radix_tree_is_internal_node //(radix-tree.h) 做校验检??
																|-->__radix_tree_create //(radix-tree.c)
																	|-->
																
																|-->insert_entries //(radix-tree.c)
																	|-->node_to_entry //()
																	|-->radix_tree_exceptional_entry //()
													
													|-->radix_tree_preload_end //()
													
												|-->

										|-->if(page_mapped(page)) 对全部映射了该页的进程执行取消映射的操作
											|-->try_to_unmap //()

										|-->pageout //(vmscan.c) 对所有的脏页执行write back
											|-->.writepage  = swap_writepage //(swap_state.c)
												|-->swap_writepage //(page_io.c)
													|-->try_to_free_swap //()
													|-->frontswap_store //()
													|-->__swap_writepage //(page_io.c)
														|-->

									|-->free_hot_cold_page_list //(vmscan.c) 

								|-->inactive_list_is_low //(vmscan.c) 检查非活动链表是否过低
									|-->if(mapping->a_ops->writepage)
										|-->mapping->a_ops->writepage(page, &wbc) //(vmscan.c) 调用定义好的writepage回写脏页
									
								|-->shrink_active_list //(vmscan.c)
								
						|-->shrink_slab //(vmscan.c)
							|-->do_shrink_slab //(vmscan.c)
								|-->trace_mm_shrink_slab_start //()
								|-->trace_mm_shrink_slab_end //()
	
				|-->delayacct_freepages_end //(delayacct.h)
					|-->__delayacct_freepages_end //(delayacct.c)
						|-->delayacct_end //(delayacct.c)
		
			|-->trace_mm_vmscan_direct_reclaim_end //()
